//mongo.db.con.string=mongodb://ckpadmin:M856FREsjy$@zeusdesiqualqatestdb.eastus.cloudapp.azure.com:27017/DesigualProdMVPDB2
mongo.db.con.string=mongodb://ckpadmin:Welcome100@52.186.168.106:27017/DevTestCnADB
mongo.db.name=DevTestCnADB
mongo.collection.name=epcEventHistoryTest

server.servlet.context-path=/notification-app
server.port=9191

