# java-prob-solving

./: .gitignore  README.md
AsyncFileuploadService/: pom.xml
MavenWeb/: pom.xml
MavenWeb/src/main/java/net/viralpatel/maven/: CallbackServlet.java  HelloWorldServlet.java  TestFilter.java  Testapp.java
MavenWeb/src/main/resources/: logback.xml
MavenWeb/src/main/webapp/: TestChange.jsp  index.jsp
MavenWeb/src/main/webapp/WEB-INF/: web.xml
MyJava/: MyJava.ipr  build.gradle.kts  result.txt  settings.gradle.kts  threadfile.txt
MyService/: Test.docx  bash.exe.stackdump  enriched_sld_template_20.docx  pom.xml
MyService/src/main/java/com/idrive/: App.java  App1.java
MyService/src/main/java/com/idrive/bean/: Stock.java  StockExchange.java  StockHolder.java
MyService/src/main/java/com/idrive/client/: ServiceConsumer.java
MyService/src/main/java/com/idrive/filter/: MyserviceFilter.java  RateLimiterFilter.java
MyService/src/main/java/com/idrive/server/provider/: CustomAuthenticationProvider.java
MyService/src/main/java/com/idrive/server/resources/: DocumentService.java  Myservice.java  StockService.java
MyService/src/main/java/com/idrive/util/: Validator.java
MyService/src/main/resources/: log4j.properties  security-config.xml  spring-beans.xml
MyService/src/main/webapp/WEB-INF/: application_context.xml  web.xml
MyService/src/test/java/com/idrive/server/resources/: MyServiceJerseyIT.java  StockServiceTest.java
Spring-Boot-Redis-Cache/: pom.xml
SpringJMSActiveMQConsumerEx2/: pom.xml
SpringJMSActiveMQProducerEx2/: pom.xml
SpringSecurityWithRest/: pom.xml
SpringWeb/: pom.xml
SpringWeb/src/main/java/com/idrive/bean/: Address.java  Course.java  Student.java
SpringWeb/src/main/java/com/idrive/controller/: CourseController.java  LoginProcessingController.java  RegistrationController.java  SpringWebController.java  StudentApiController.java
SpringWeb/src/main/java/com/idrive/dao/: CourseDao.java  CourseDaoImpl.java  StudentDao.java  StudentDaoImpl.java
SpringWeb/src/main/java/com/idrive/handler/: CustomAuthenticationSuccessHandler.java
SpringWeb/src/main/java/com/idrive/service/: AppUserDetailsService.java
SpringWeb/src/main/java/com/idrive/servlet/: WebServlet.java
SpringWeb/src/main/java/com/idrive/util/: DateValidator.java  IsValidDate.java  SpringContextUtil.java  SpringWebUtil.java  WebUtil.java
SpringWeb/src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_es.properties
SpringWeb/src/main/webapp/: courses.jsp  index.jsp  page.js  redirect.jsp  register.jsp  registration.jsp  test.jsp  tutorials.jsp
SpringWeb/src/main/webapp/WEB-INF/: securityContext.xml  springweb-servlet.xml  web.xml
SpringWeb/src/main/webapp/jsp/: error.jsp
SpringWeb/src/main/webapp/jsp/forwardinclude/: mypage.jsp
activemq-standalone-simple/: README.md  pom.xml
distributedlock/: pom.xml
event-demo/: HELP.md  pom.xml
eventhubdemo/: HELP.md  pom.xml
exhibitor/: .travis.yml  CHANGELOG.md  HowToRelease.md  LICENSE.txt  NOTICE.txt  OSSMETADATA  README.md  pom.xml
fcm-server/: HELP.md  pom.xml
hibernate-demo/: HELP.md  pom.xml
jeresybatch_git/: pom.xml
jersey-rest/: pom.xml
jersey-rest-api/: pom.xml
jersey-versioning/: pom.xml
kata-zookeeper/: pom.xml
rest-springfox/: pom.xml
sdkbatch/: pom.xml
sdkbatch/client/: pom.xml
sdkbatch/client/src/main/java/com/schneider/batch/client/: App.java
sdkbatch/client/src/test/java/com/schneider/batch/client/: AppTest.java
sdkbatch/server/: pom.xml
sdkbatch/server/src/main/java/com/schneider/batch/server/: App.java
sdkbatch/server/src/test/java/com/schneider/batch/server/: AppTest.java
sdkbatch/src/main/java/com/schneider/batch/client/: ServerConnectorProvider.java
sdkbatch/src/main/java/com/schneider/batch/conf/: JerseyConfig.java
sdkbatch/src/main/java/com/schneider/batch/constants/: BatchConstants.java
sdkbatch/src/main/java/com/schneider/batch/dao/: ProductDaoImpl.java
sdkbatch/src/main/java/com/schneider/batch/exception/: ApplicationException.java  BadRequestException.java  BatchProcessException.java
sdkbatch/src/main/java/com/schneider/batch/model/: ApplicationHttpEntity.java  User.java
sdkbatch/src/main/java/com/schneider/batch/provider/: ApplicationHttpReader.java  ApplicationHttpWriter.java  GenericExceptionHandler.java  ResponseWriter.java
sdkbatch/src/main/java/com/schneider/batch/resource/: BatchResource.java  ProductResource.java  ProductResourceImpl.java
sdkbatch/src/main/java/com/schneider/batch/service/: BatchService.java  BatchServiceImpl.java
sdkbatch/src/main/java/com/schneider/batch/util/: BatchParser.java  BatchServiceUtil.java  ErrorDetailWrapper.java
sdkbatch/src/main/resources/: applicationcontext.xml  logback.xml
sdkbatch/src/main/webapp/WEB-INF/: web.xml
sdkbatch/src/test/java/com/schneider/batch/exception/: ApplicationExceptionTest.java  BadRequestExceptionTest.java  BatchProcessExceptionTest.java
sdkbatch/src/test/java/com/schneider/batch/provider/: ApplicationHttpReaderTest.java  ApplicationHttpWriterTest.java
sdkbatch/src/test/java/com/schneider/batch/service/: BatchServiceImplTest.java
sdkbatch/src/test/java/com/schneider/batch/util/: BatchParserTest.java  BatchServiceUtilTest.java
shoppingcart/: pom.xml
skillrack/: pom.xml
spring-boot-jaxrs/: pom.xml
spring-boot-web/: pom.xml
spring-redis/: pom.xml
spring-rest-javaconfig/: build.gradle  pom.xml
spring-rest-javaconfig/src/main/java/com/checkpoint/config/: AppConfig.java  SwaggerConfig.java  WebAppInitializer.java
spring-rest-javaconfig/src/main/java/com/checkpoint/controller/: ArticleController.java
spring-rest-javaconfig/src/main/java/com/checkpoint/domain/: Article.java
spring-rest-javaconfig/src/main/java/com/checkpoint/service/: ArticleService.java  IArticleService.java
spring-rest-javaconfig/src/main/resources/: documentation.properties
spring-rest-javaconfig/src/test/java/com/checkpoint/controller/: ArticleControllerTest.java
spring-rest-web/: pom.xml
spring-zookeeper/: pom.xml
swagger-ant-task/: README.md  (+1 more)
(+995 files in other folders)
