#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=publisher
server.servlet.context-path=/publisher-app
server.port:9191
topic.name=order-topic
local-active-mq-broker=tcp://localhost:61616
