[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:swagger-demo >----------------------
[INFO] Building swagger-demo 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ swagger-demo ---
[INFO] com.example:swagger-demo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.0.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.2.6.RELEASE:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.5.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.3.0.RELEASE:compile
[INFO] |  +- org.mongodb:mongodb-driver-sync:jar:4.0.3:compile
[INFO] |  |  +- org.mongodb:bson:jar:4.0.3:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:4.0.3:compile
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:3.0.0.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.2.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-expression:jar:5.2.6.RELEASE:compile
[INFO] |     \- org.springframework.data:spring-data-commons:jar:2.3.0.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.35:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.35:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-aop:jar:5.2.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.3.0.RELEASE:compile
[INFO] |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     \- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.7.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.13:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.7.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.7.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.1.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.7.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.3.0.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.0.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.16.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO]    +- org.mockito:mockito-core:jar:3.3.3:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.10:compile
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.10:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.6.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.6.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.508 s
[INFO] Finished at: 2020-05-28T14:54:40+05:30
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:swagger-demo >----------------------
[INFO] Building swagger-demo 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-log4j2/2.3.0.RELEASE/spring-boot-starter-log4j2-2.3.0.RELEASE.pom
Progress (1): 2.7/2.9 kBProgress (1): 2.9 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-log4j2/2.3.0.RELEASE/spring-boot-starter-log4j2-2.3.0.RELEASE.pom (2.9 kB at 1.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.13.2/log4j-slf4j-impl-2.13.2.pom
Progress (1): 2.7/12 kBProgress (1): 5.5/12 kBProgress (1): 8.2/12 kBProgress (1): 11/12 kB Progress (1): 12 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.13.2/log4j-slf4j-impl-2.13.2.pom (12 kB at 35 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.13.2/log4j-core-2.13.2.pom
Progress (1): 2.7/23 kBProgress (1): 5.5/23 kBProgress (1): 8.2/23 kBProgress (1): 11/23 kB Progress (1): 14/23 kBProgress (1): 16/23 kBProgress (1): 19/23 kBProgress (1): 22/23 kBProgress (1): 23 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.13.2/log4j-core-2.13.2.pom (23 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-jul/2.13.2/log4j-jul-2.13.2.pom
Progress (1): 2.7/7.7 kBProgress (1): 5.5/7.7 kBProgress (1): 7.7 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-jul/2.13.2/log4j-jul-2.13.2.pom (7.7 kB at 25 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ swagger-demo ---
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-log4j2/2.3.0.RELEASE/spring-boot-starter-log4j2-2.3.0.RELEASE.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-jul/2.13.2/log4j-jul-2.13.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.13.2/log4j-core-2.13.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.13.2/log4j-slf4j-impl-2.13.2.jar
Progress (1): 2.7/4.8 kBProgress (1): 4.8 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-log4j2/2.3.0.RELEASE/spring-boot-starter-log4j2-2.3.0.RELEASE.jar (4.8 kB at 11 kB/s)
Progress (1): 2.7/26 kBProgress (1): 5.5/26 kBProgress (1): 8.2/26 kBProgress (1): 11/26 kB Progress (1): 14/26 kBProgress (2): 14/26 kB | 2.7/24 kBProgress (2): 14/26 kB | 5.5/24 kBProgress (2): 14/26 kB | 8.2/24 kBProgress (2): 14/26 kB | 11/24 kB Progress (3): 14/26 kB | 11/24 kB | 0/1.7 MBProgress (3): 14/26 kB | 14/24 kB | 0/1.7 MBProgress (3): 16/26 kB | 14/24 kB | 0/1.7 MBProgress (3): 19/26 kB | 14/24 kB | 0/1.7 MBProgress (3): 22/26 kB | 14/24 kB | 0/1.7 MBProgress (3): 25/26 kB | 14/24 kB | 0/1.7 MBProgress (3): 26 kB | 14/24 kB | 0/1.7 MB   Progress (3): 26 kB | 16/24 kB | 0/1.7 MBProgress (3): 26 kB | 19/24 kB | 0/1.7 MBProgress (3): 26 kB | 22/24 kB | 0/1.7 MBProgress (3): 26 kB | 22/24 kB | 0/1.7 MBProgress (3): 26 kB | 24 kB | 0/1.7 MB   Progress (3): 26 kB | 24 kB | 0/1.7 MBProgress (3): 26 kB | 24 kB | 0/1.7 MBProgress (3): 26 kB | 24 kB | 0/1.7 MBProgress (3): 26 kB | 24 kB | 0/1.7 MB                                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-jul/2.13.2/log4j-jul-2.13.2.jar (26 kB at 29 kB/s)
Progress (2): 24 kB | 0.1/1.7 MBProgress (2): 24 kB | 0.1/1.7 MBProgress (2): 24 kB | 0.1/1.7 MBProgress (2): 24 kB | 0.1/1.7 MBProgress (2): 24 kB | 0.1/1.7 MBProgress (2): 24 kB | 0.1/1.7 MB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.13.2/log4j-slf4j-impl-2.13.2.jar (24 kB at 24 kB/s)
Progress (1): 0.1/1.7 MBProgress (1): 0.1/1.7 MBProgress (1): 0.1/1.7 MBProgress (1): 0.1/1.7 MBProgress (1): 0.1/1.7 MBProgress (1): 0.1/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.2/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.3/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.4/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.5/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.6/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.7/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.8/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 0.9/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.0/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.1/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.2/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.3/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.4/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.5/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.6/1.7 MBProgress (1): 1.7/1.7 MBProgress (1): 1.7/1.7 MBProgress (1): 1.7/1.7 MBProgress (1): 1.7/1.7 MBProgress (1): 1.7/1.7 MBProgress (1): 1.7/1.7 MBProgress (1): 1.7/1.7 MBProgress (1): 1.7/1.7 MBProgress (1): 1.7 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.13.2/log4j-core-2.13.2.jar (1.7 MB at 690 kB/s)
[INFO] com.example:swagger-demo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.2.6.RELEASE:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.5.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.3.0.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.2:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.13.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.13.2:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.3.0.RELEASE:compile
[INFO] |  +- org.mongodb:mongodb-driver-sync:jar:4.0.3:compile
[INFO] |  |  +- org.mongodb:bson:jar:4.0.3:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:4.0.3:compile
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:3.0.0.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.2.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-expression:jar:5.2.6.RELEASE:compile
[INFO] |     \- org.springframework.data:spring-data-commons:jar:2.3.0.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.0.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.35:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.35:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-aop:jar:5.2.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.3.0.RELEASE:compile
[INFO] |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     \- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.7.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.13:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.7.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.7.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.1.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.7.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.3.0.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.0.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.16.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO]    +- org.mockito:mockito-core:jar:3.3.3:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.10:compile
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.10:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.6.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.6.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.715 s
[INFO] Finished at: 2020-05-28T14:58:16+05:30
[INFO] ------------------------------------------------------------------------
