apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
war.archiveName 'spring-app.war'
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.7.0'        
    compile 'io.springfox:springfox-swagger-ui:2.7.0'    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.6.RELEASE'    
} 