spring.application.name=myapplication

#zookeeper.connectString=blackpanthervm1.eastus.cloudapp.azure.com:2181,blackpanthervm1.eastus.cloudapp.azure.com:2182,blackpanthervm1.eastus.cloudapp.azure.com:2183
#zookeeper.enabled=true

server.port=8088

# name=James
