{
    "type": "record",
    "name": "TestObject",
    "namespace": "ca.dataedu",
    "fields": [{
        "name": "address",
        "type": ["null", {
            "type": "record",
            "name": "Address",
            "fields": [{
                "name": "cityName",
                "type": ["null", "string"],
                "default": null
            }, {
                "name": "pinCode",
                "type": ["null", "string"],
                "default": null
            }, {
                "name": "streetName",
                "type": ["null", "string"],
                "default": null
            }]
        }],
        "default": null
    }, {
        "name": "followers",
        "type": ["null", "int"],
        "default": null
    }, {
        "name": "id",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "name",
        "type": ["null", "string"],
        "default": null
    }]
}