spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace